# NodeNest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/kuleuven/gt/nodenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/gt/nodenest/controller/: IotDeviceAdapter.java  MeasurementDBUpdate.java  MqttCallbackImpl.java
app/src/main/java/be/kuleuven/gt/nodenest/model/: ChartActivityModel.java  IotDevice.java  MQTTReceiver.java  MQTTconnection.java  Measurement.java  MqttCallbackImpl.java  SensorStatus.java  Session.java  userLogin.java
app/src/main/java/be/kuleuven/gt/nodenest/view/: AddingDeviceActivity.java  IoTOverviewActivity.java  LoginActivity.java  ModifyDeviceActivity.java  RegisterActivity.java  SensorLightActivity.java  SensorPressureActivity.java  SensorTempActivity.java  SensorTestActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_adding_device.xml  activity_io_toverview.xml  activity_login.xml  activity_modify_device.xml  activity_register.xml  activity_sensor_light.xml  activity_sensor_pressure.xml  activity_sensor_temp.xml  activity_sensor_test.xml  devices_view.xml  footer_button.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/kuleuven/gt/nodenest/: ExampleUnitTest.java  HashTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
