plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'be.kuleuven.gt.nodenest'
    compileSdk 34

    defaultConfig {
        applicationId "be.kuleuven.gt.nodenest"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation("com.android.volley:volley:1.2.1")
    implementation libs.org.eclipse.paho.client.mqttv3
    implementation libs.org.eclipse.paho.android.service
    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")
}