<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".view.AddingDeviceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2E5091"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addDeviceBtn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:background="#2E5091"
        android:onClick="onBtnAdd_Click"
        android:text="Add device"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="Add New Device"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <EditText
        android:id="@+id/new_device_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        android:text="input name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/new_device_name_text"
        app:layout_constraintTop_toTopOf="@+id/new_device_name_text" />

    <TextView
        android:id="@+id/new_device_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="NAME:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorName" />

    <Spinner
        android:id="@+id/new_device_type_spinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/new_device_name"
        app:layout_constraintTop_toTopOf="@+id/new_device_type_text" />

    <TextView
        android:id="@+id/new_device_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TYPE:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/new_device_name_text"
        app:layout_constraintTop_toBottomOf="@+id/new_device_name_text" />

    <TextView
        android:id="@+id/new_device_units_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UNITS:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/new_device_name_text"
        app:layout_constraintTop_toBottomOf="@+id/new_device_type_text" />

    <EditText
        android:id="@+id/new_device_topic"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="input topic"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/new_device_name"
        app:layout_constraintTop_toTopOf="@+id/new_device_topic_text" />


    <TextView
        android:id="@+id/new_device_topic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TOPIC:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/new_device_units_text"
        app:layout_constraintTop_toBottomOf="@+id/new_device_units_text" />

    <Spinner
        android:id="@+id/new_device_units_spinner"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/new_device_name"
        app:layout_constraintTop_toTopOf="@+id/new_device_units_text" />

</androidx.constraintlayout.widget.ConstraintLayout>